apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-cert
  namespace: webhook-demo
spec:
  secretName: "webhook-server-tls"
  dnsNames:
  - "*.webhook-demo.svc.cluster.local"
  - "*.webhook-demo.svc"
  - "*.webhook-demo"
  issuerRef:
    name: webhook-cert-issuer
